#positive = ["Беспорно","Предрешено","Никаких сомнений","Определенно ДА","Можешь быть уверен в этом"]
#negative = ["Даже не думай","Мой ответ - нет","По моим данным - нет","Перспективы не очень хорошие","Весьма сомнительно"]
#neitral = ["Пока неясно, попробуй снова","Спроси позже","Лучше не рассказывать","Сейчас нельзя предсказать","Сконцентрируйся и спроси опять"]
#non_positive = ["Мне кажется - да","Вероятнее всего","Хорошие перспективы","Знаки говорят - да","Да"]
from random import*
answer = ["Беспорно","Предрешено","Никаких сомнений","Определенно ДА","Можешь быть уверен в этом","Даже не думай","Мой ответ - нет","По моим данным - нет","Перспективы не очень хорошие","Весьма сомнительно","Пока неясно, попробуй снова","Спроси позже","Лучше не рассказывать","Сейчас нельзя предсказать","Сконцентрируйся и спроси опять","Мне кажется - да","Вероятнее всего","Хорошие перспективы","Знаки говорят - да","Да"]
# Приветствие пользователя
print("Привет,мой юный друг.Я-магический шар и знаю ответ на любой твой вопрос")
print("Для начала, давай познакомимся. Как твое имя?")
name = input()
print("Приветствую тебя,",name,"Задай свой вопрос")
# Основной цикл программы
def games():
    while True:
        text = input()
        if text!="":
            otvet = choice(answer)
            print(otvet)
        again = 'д'
        again = (input("Хочешь задать еще вопрос?(д == да, н = нет)"))
        if again.lower()=='д' or again.lower()=='y':
            games()
        else:
            print("Возвращайся,если возникнут вопросы!")
            break

games()